# MyApplication

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/muhanxi/myapplication/: IApplication.java  IService.java  Main5Activity.java  Main6Activity.java  MainActivity.java
app/src/main/java/muhanxi/myapplication/auto/contract/: LoginContract.java  SettingContract.java
app/src/main/java/muhanxi/myapplication/auto/model/: LoginModel.java  SettingModel.java
app/src/main/java/muhanxi/myapplication/auto/presenter/: LoginPresenter.java  (+1 more)
app/src/main/java/muhanxi/myapplication/butterknife/: ButterKnifeActivity.java
app/src/main/java/muhanxi/myapplication/callback/: Test1.java  Test2.java
app/src/main/java/muhanxi/myapplication/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/muhanxi/myapplication/crash/: CrashHandler.java  ReportActivity.java
app/src/main/java/muhanxi/myapplication/event/: Event1507.java  MessageEvent.java
app/src/main/java/muhanxi/myapplication/mvc/: Main3Activity.java  Main3ActivityModel.java
app/src/main/java/muhanxi/myapplication/mvp/: LoginView.java  Main4Activity.java  Main4ActivityModel.java  Main4ActivityPresenter.java
app/src/main/java/muhanxi/myapplication/observer/: Child.java  CryListener.java  Father.java  Mother.java  Test.java
app/src/main/java/muhanxi/myapplication/proxy/: FangDong.java  IVocationHandler.java  LianJia.java  Test.java
app/src/main/java/muhanxi/myapplication/retrofit/: Bean.java  GitHubService.java  IAnnotion.java  LoginBean.java  RetrofitActivity.java
app/src/main/java/muhanxi/myapplication/shop/: KaoshiShopAadapter.java  KaoshiShopActivty.java  ShopActivity.java  ShopBean.java  StringUtils.java  ThirdFragmentAdapter.java
app/src/main/java/muhanxi/myapplication/shops/: CustomView.java  ShopActivity.java  ShopAdapter.java
app/src/main/java/muhanxi/myapplication/spannable/: SpannableActivity.java
app/src/main/java/muhanxi/myapplication/touch/: IButton.java  IViewGroup.java  TouchActivity.java
app/src/main/java/muhanxi/myapplication/wxapi/: WXPayEntryActivity.java
app/src/main/res/layout/: activity_butter_knife.xml  activity_kaoshi_shop_activty.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_report.xml  activity_retrofit.xml  activity_shop.xml  activity_shop2.xml  activity_spannable.xml  activity_touch.xml  shop_adapter.xml
(+1 files in other folders)
